{
  "manifest_version": 3,
  "name": "Open Web Inspector - AI Element Inspector",
  "version": "1.1.0",
  "description": "Revolutionary AI-controllable web element inspector with natural language interface. Type 'Make this text red' and get perfect CSS instructions!",
  "permissions": [
    "activeTab",
    "scripting",
    "contextMenus",
    "notifications"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "open-web-inspector.min.js",
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Open Web Inspector - AI Element Inspector",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  }
}